[Unit]
Description=Recognition Machine printbot
After=syslog.target network.target

[Service]
Type=simple
User=murtaugh
Group=murtaugh
WorkingDirectory=/var/www/vhosts/recognitionmachine.vandal.ist/wsgi/recognition_machine/printbot
ExecStart=/var/www/vhosts/recognitionmachine.vandal.ist/wsgi/recognition_machine/printbot/start.local.sh
Restart=always

[Install]
WantedBy=multi-user.target

