{
  "_from": "lightbox2",
  "_id": "lightbox2@2.10.0",
  "_inBundle": false,
  "_integrity": "sha1-BrP3t718EzLCDQN2AtlldUL9feQ=",
  "_location": "/lightbox2",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "lightbox2",
    "name": "lightbox2",
    "escapedName": "lightbox2",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/lightbox2/-/lightbox2-2.10.0.tgz",
  "_shasum": "06b3f7b7bd7c1332c20d037602d9657542fd7de4",
  "_spec": "lightbox2",
  "_where": "/home/murtaugh/projects/recognition_machine/recognition_machine/webcite",
  "author": {
    "name": "Lokesh Dhakar",
    "email": "lokesh.dhakar@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/lokesh/lightbox2/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "The original Lightbox script. Uses jQuery.",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-connect": "^0.7.1",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-cssmin": "^0.12.3",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-contrib-watch": "^0.5.3",
    "grunt-jscs": "^1.8.0"
  },
  "homepage": "http://lokeshdhakar.com/projects/lightbox2/",
  "keywords": [
    "lightbox",
    "lightbox2",
    "overlay",
    "gallery",
    "slideshow",
    "images"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://raw.githubusercontent.com/lokesh/lightbox2/master/LICENSE"
    }
  ],
  "main": "./dist/js/lightbox.js",
  "name": "lightbox2",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lokesh/lightbox2.git"
  },
  "version": "2.10.0"
}
